<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="assets/logo/logo.png" type="image/x-icon">
    <title>Anime Club</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html"></a>LOGO</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/explorar.html">Explorar</a></li>
                <li><a href="pages/manga.html">Manga</a></li>
                <li><a href="pages/noticias.html">Noticias</a></li>
                <li><a href="pages/contacto.html"">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <h2>Recomendaciones</h2>
        <img src="assets/img/Attack on Titan Final season.jpg" alt="">
        <p>Attack on Titan</p>
        <img src="assets/img/One Piece.jpg" alt="">
        <p>One Piece</p>
    </section>
    <hr>
    <section>
        <h3>Seguir viendo</h3>
        <img src="assets/img/Death note.jpg" alt="">
        <p>Death Note</p>
        <!-- Acá me gustaría que haya videos de los animes que estes mirando y 
            que queden en la parte que dejaste  -->
    </section>
    <hr>
    <section>
        <h4>¡Hazte Premium!</h4>
        <table style="border: 3px solid black;">
            <tr>
                <th></th>
                <th>Tiempo</th>
                <th>Precio</th>
            </tr>
            <tr>
                <td>Anime Club VIP</td>
                <td>1 Mes</td>
                <td>100 ARS</td>
            </tr>
            <tr>
                <td>Anime Club Mega</td>
                <td>6 Meses</td>
                <td>500 ARS</td>
            </tr>
            <tr>
                <td>Anime Club Mega Fan</td>
                <td>1 Año</td>
                <td>1100 ARS</td>
            </tr>
        </table>
    </section>
    <hr>
    <section>
        <footer>
            <p>Todos los derechos reservados ®</p>
            <p>Youtube</p>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Twitter</p>
        </footer>
    </section>
</body>
</html>