<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../assets/logo/logo.png" type="image/x-icon">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="explorar.html">Explorar</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <h2>CONTACTO</h1>
    </section>
    <br>
    <section>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" placeholder="Ingrese su nombre">
            <br>
            <label for="correo_electronico">Correo Electrónico:</label>
            <input type="text" placeholder="Ingrese su Correo Electrónico">
            <br>
            <label for="problema">Eliga el problema</label>
            <br>
            <select name="problema" id="problema">
                <option value="facturación">Problemas con facturación</option>
                <option value="baja_suscripción">Dar de baja Premium</option>
                <option value="otros">Otro</option>
            </select>
            <br>
            <label for="consulta">Consulta:</label>
            <br>
            <textarea name="consulta" id="" cols="30" rows="5" placeholder="Ingrese su consulta"></textarea>
            <br>
            <label for="notificación">¿Desea recibir una notificación cuando le hayan respondido?</label>
            <br>
            <div>
                <input type="radio" name="si" value="si">
                Si
            </div>
            <div>
                <input type="radio" name="no" value="no">
                No
            </div>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Reset">
        </form>
    </section>
    <hr>
    <section>
        <footer>
            <p>Todos los derechos reservados ®</p>
            <p>Youtube</p>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Twitter</p>
        </footer>
    </section>
</body>
</html>