<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../assets/logo/logo.png" type="image/x-icon">
    <title>Explorar</title>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="explorar.html">Explorar</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <h2>Explorar todo</h1>
    </section>
    <section>
        <h3>Popular</h3>
        <p>Anime X</p>
        <p>imagen anime X</p>
        <br>
        <p>Anime Y</p>
        <p>imagen anime Y</p>
        <br>
        <p>Anime Z</p>
        <p>imagen anime Z</p>
        <!-- Acá me gustaría que esté uno al lado del otro y sean varios ejemplos -->
    </section>
    <section>
        <h4>Lo más reciente</h4>
        <p>Anime X</p>
        <p>imagen anime X</p>
        <br>
        <p>Anime Y</p>
        <p>imagen anime Y</p>
        <br>
        <p>Anime Z</p>
        <p>imagen anime Z</p>
        <!-- Acá me gustaría que esté uno al lado del otro y sean varios ejemplos -->
    </section>
    <section>
        <h5>Alfabeticamente</h5>
            <p>Anime X</p>
            <p>imagen anime X</p>
            <br>
            <p>Anime Y</p>
            <p>imagen anime Y</p>
            <br>
            <p>Anime Z</p>
            <p>imagen anime Z</p>
    </section>
    <!-- Acá me gustaría que esté uno al lado del otro y sean varios ejemplos -->
    <!-- Deberian funcionar como filtros -->
    <hr>
    <section>
        <footer>
            <p>Todos los derechos reservados ®</p>
            <p>Youtube</p>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Twitter</p>
        </footer>
    </section>
</body>
</html>