<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../assets/logo/logo.png" type="image/x-icon">
    <title>Noticias</title>
</head>
<body>
    <header>
        <h1>LOGO</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="explorar.html">Explorar</a></li>
                <li><a href="manga.html">Manga</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <h2>NOTICIAS</h1>
    </section>
    <section>
        <h3>Anime X</h3>
        <p>Imagen dependiendo del anime</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur illo, cumque nam iusto odio sit, 
        molestias temporibus exercitationem mollitia ullam repellat laboriosam similique earum libero, cum vitae esse ea aspernatur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, dolores temporibus cum sunt maxime asperiores nulla dolorem ullam, architecto rem fuga itaque laboriosam 
        consectetur ratione ipsam non reiciendis aliquid assumenda.</p>
    </section>
    <section>
        <h4>Anime Y</h4>
        <p>Imagen dependiendo del anime</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur illo, cumque nam iusto odio sit, 
        molestias temporibus exercitationem mollitia ullam repellat laboriosam similique earum libero, cum vitae esse ea aspernatur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, dolores temporibus cum sunt maxime asperiores nulla dolorem ullam, architecto rem fuga itaque laboriosam 
        consectetur ratione ipsam non reiciendis aliquid assumenda.</p>
    </section>
    <section>
        <h5>Anime Z</h5>
        <p>Imagen dependiendo del anime</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur illo, cumque nam iusto odio sit, 
        molestias temporibus exercitationem mollitia ullam repellat laboriosam similique earum libero, cum vitae esse ea aspernatur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, dolores temporibus cum sunt maxime asperiores nulla dolorem ullam, architecto rem fuga itaque laboriosam 
        consectetur ratione ipsam non reiciendis aliquid assumenda.</p>
    </section>
    <hr>
    <section>
        <footer>
            <p>Todos los derechos reservados ®</p>
            <p>Youtube</p>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>Twitter</p>
        </footer>
    </section>
</body>
</html>