    * {
    margin: 0;
    padding: 0;
}

.item p {
    font-weight: bolder;
    text-transform: uppercase;
    background-color: aquamarine;
    border: 1px black solid;
    border-radius: 4px;
    text-align: center;
    font-size: 2rem;
}

/* APLICANDO GRID */

.gridPadre {
    display: grid;
    /* Para definir filas y columnas */
    grid-template-columns: 1fr 1fr 1fr; 
    /* o si por ejemplo queres 12 columnas de 1fr
    grid-template-columns: repeat (12,1fr); */
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 20px;
    /* o gap y medida para aplicar espacio en row y column, el mismo */
    
}

/* EMPIEZA PARTE DE AREAS */

.contenedor {
    display: grid;
    grid-template-columns: 200px 1fr auto 200px;
    grid-template-rows: 100px 20rem 20rem 100px;
    grid-template-areas: 
    "nav header header header"
    "nav sectionA sectionA aside"
    "nav sectionB sectionB aside"
    "footer footer footer footer"
    ;
}

header {
    background-color: azure;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center ;
}

nav { 
    background-color: blanchedalmond;
    grid-area: nav;
}

.sectionA {
    background-color: bisque;
    grid-area: sectionA;
    display: flex;
    justify-content: end;
    align-items: center;
}

.sectionB {
    background-color: aquamarine;
    grid-area: sectionB;
}

aside {
    background-color: violet;
    grid-area: aside;
}

footer {
    background-color: green;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}

